# === EC2용 Django (Gunicorn) ===
FROM python:3.13-slim

WORKDIR /app

# 필수 빌드 툴 설치
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

# uv 설치
RUN pip install uv

# venv 설정
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# 의존성 파일 복사 후 캐시 빌드
COPY pyproject.toml uv.lock* /app/
RUN uv venv --python 3.13 && uv sync --frozen --active

# 코드 복사
COPY . /app

# 환경 변수
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# runserver 대신 gunicorn 사용
CMD ["uv", "run", "gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2", "--timeout", "120"]