Date : 2025-11-28 11:50:26
Directory : c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app
Total : 8 files,  602 codes, 110 comments, 41 blanks, all 753 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          8 |        602 |        110 |         41 |        753 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |          8 |        602 |        110 |         41 |        753 |
| src                                                                                                                                |          8 |        602 |        110 |         41 |        753 |
| src\main                                                                                                                           |          8 |        602 |        110 |         41 |        753 |
| src\main (Files)                                                                                                                   |          1 |         62 |          1 |          6 |         69 |
| src\main\res                                                                                                                       |          7 |        540 |        109 |         35 |        684 |
| src\main\res\drawable                                                                                                              |          2 |        200 |          0 |          1 |        201 |
| src\main\res\values                                                                                                                |          3 |        322 |         95 |         34 |        451 |
| src\main\res\xml                                                                                                                   |          2 |         18 |         14 |          0 |         32 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\AndroidManifest.xml                     | XML      |         62 |          1 |          6 |         69 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\drawable\ic_launcher_background.xml | XML      |        170 |          0 |          1 |        171 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\drawable\ic_launcher_foreground.xml | XML      |         30 |          0 |          0 |         30 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\values\colors.xml                   | XML      |         10 |          0 |          0 |         10 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\values\strings.xml                  | XML      |        308 |         95 |         33 |        436 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\values\themes.xml                   | XML      |          4 |          0 |          1 |          5 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\xml\backup_rules.xml                | XML      |          9 |          4 |          0 |         13 |
| c:\DATA\JunseopByun\3_SNU\CSE\SWPP\MomenTag\swpp-2025-project-team-06\android\app\src\main\res\xml\data_extraction_rules.xml       | XML      |          9 |         10 |          0 |         19 |
| Total                                                                                                                              |          |        602 |        110 |         41 |        753 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+